<?xml version="1.0" encoding="utf-8"?>
<Mod id="ged-ynamp" version="1" xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_YNAMP_NAME</Name>
		<Description>LOC_MODULE_YNAMP_DESCRIPTION</Description>
		<Authors>Gedemon</Authors>
		<Package>Mod</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<Criteria id="nw-real-world-only">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>NWPlacementMode</ConfigurationId>
				<Value>YNAMP_NW_PLACEMENT_REAL_ONLY</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="region-no-ice">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>DisableIceOnRegion</ConfigurationId>
				<Value>DISABLE_ICE</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="exploration-ocean-travel-relaxed-movement">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueContains>
				<Group>Map</Group>
				<ConfigurationId>ExplorationOceanTravelMode</ConfigurationId>
				<Value>YNAMP_EXPLORATION_OCEAN_TRAVEL_RELAXED_MOVEMENT,YNAMP_EXPLORATION_OCEAN_TRAVEL_RELAXED_MOVEMENT_DAMAGE</Value>
			</ConfigurationValueContains>
		</Criteria>
		<Criteria id="exploration-ocean-travel-relaxed-damage">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>ExplorationOceanTravelMode</ConfigurationId>
				<Value>YNAMP_EXPLORATION_OCEAN_TRAVEL_RELAXED_MOVEMENT_DAMAGE</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="modern-ocean-travel-relaxed-movement">
			<AgeInUse>AGE_MODERN</AgeInUse>
			<ConfigurationValueContains>
				<Group>Map</Group>
				<ConfigurationId>ExplorationOceanTravelMode</ConfigurationId>
				<Value>YNAMP_EXPLORATION_OCEAN_TRAVEL_RELAXED_MOVEMENT,YNAMP_EXPLORATION_OCEAN_TRAVEL_RELAXED_MOVEMENT_DAMAGE</Value>
			</ConfigurationValueContains>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-init-ynamp" scope="game" criteria="always">
			<Properties>
				<LoadOrder>-1000</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/tables.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="base-game-nw-real-only" scope="game" criteria="nw-real-world-only">
			<Properties>
				<LoadOrder>500</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/options/nw-remove-constraints.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="base-game-region-no-ice" scope="game" criteria="region-no-ice">
			<Properties>
				<LoadOrder>500</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/options/region-no-ice.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="base-game-exploration-ocean-travel-movement" scope="game" criteria="exploration-ocean-travel-relaxed-movement">
			<Properties>
				<LoadOrder>600</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/options/exploration-ocean-travel-movement.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="base-game-exploration-ocean-travel-damage" scope="game" criteria="exploration-ocean-travel-relaxed-damage">
			<Properties>
				<LoadOrder>610</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/options/exploration-ocean-travel-damage.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="base-game-modern-ocean-travel-movement" scope="game" criteria="modern-ocean-travel-relaxed-movement">
			<Properties>
				<LoadOrder>600</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/options/modern-ocean-travel-movement.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-ynamp" scope="game" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>version.sql</Item>
					<Item>data.sql</Item>
					<Item>data/maps.xml</Item>
					<Item>data/resource-regions.xml</Item>
					<Item>maps/giant-earth-map/giant-earth.xml</Item>
					<Item>maps/giant-earth-map/giant-earth-city.xml</Item>
					<Item>maps/greatest-earth-map/greatest-earth.xml</Item>
					<Item>maps/greatest-earth-map/greatest-earth-city.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/MapText.xml</Item>
					<Item locale="de_DE">text/de_DE_Text.xml</Item>
					<Item locale="es_ES">text/es_ES_Text.xml</Item>
					<Item locale="fr_FR">text/fr_FR_Text.xml</Item>
					<Item locale="it_IT">text/it_IT_Text.xml</Item>
					<Item locale="ja_JP">text/ja_JP_Text.xml</Item>
					<Item locale="ko_KR">text/ko_KR_Text.xml</Item>
					<Item locale="pl_PL">text/pl_PL_Text.xml</Item>
					<Item locale="pt_BR">text/pt_BR_Text.xml</Item>
					<Item locale="ru_RU">text/ru_RU_Text.xml</Item>
					<Item locale="zh_Hans_CN">text/zh_Hans_CN_Text.xml</Item>
					<Item locale="zh_Hant_HK">text/zh_Hant_HK_Text.xml</Item>
				</UpdateText>
				<ImportFiles>
					<Item>icons/happy_cat.png</Item>
					<Item>icons/civ6_earth.png</Item>
					<Item>maps/ynamp-mapsize-patch.js</Item>
					<Item>maps/ynamp-cultural-start.js</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>icons/ynamp-icons.xml</Item>
				</UpdateIcons>
				<UIScripts>
					<Item>ui/ynamp-ingame.js</Item>
					<Item module="false">ui/tuner/ynamp-firetuner.js</Item>
				</UIScripts>
				<ScenarioScripts>
					<Item>scenario/test.js</Item>
				</ScenarioScripts>
				<AgeTransitionScripts>
					<Item>scenario/test.js</Item>
				</AgeTransitionScripts>
				<MapGenScripts>
					<Item>scenario/test.js</Item>
					<Item>maps/ynamp-mapsize-patch.js</Item>
					<Item>maps/ynamp-cultural-start.js</Item>
				</MapGenScripts>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-ynamp" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
					<Item>config.sql</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/MapText.xml</Item>
					<Item locale="de_DE">text/de_DE_Text.xml</Item>
					<Item locale="es_ES">text/es_ES_Text.xml</Item>
					<Item locale="fr_FR">text/fr_FR_Text.xml</Item>
					<Item locale="it_IT">text/it_IT_Text.xml</Item>
					<Item locale="ja_JP">text/ja_JP_Text.xml</Item>
					<Item locale="ko_KR">text/ko_KR_Text.xml</Item>
					<Item locale="pl_PL">text/pl_PL_Text.xml</Item>
					<Item locale="pt_BR">text/pt_BR_Text.xml</Item>
					<Item locale="ru_RU">text/ru_RU_Text.xml</Item>
					<Item locale="zh_Hans_CN">text/zh_Hans_CN_Text.xml</Item>
					<Item locale="zh_Hant_HK">text/zh_Hant_HK_Text.xml</Item>
				</UpdateText>
				<ImportFiles>
					<Item>icons/happy_cat.png</Item>
					<Item>icons/civ6_earth.png</Item>
					<Item>ui/shell/age-transition/age-transition-civ-select.js</Item>
					<Item>ui/shell/age-transition/ynamp-age-transition-civ-select.js</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>icons/ynamp-icons.xml</Item>
				</UpdateIcons>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
		<File>text/ModuleText.xml</File>
	</LocalizedText>
</Mod>